<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: module __init__</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>__init__</strong></big></big>
                </font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="https://github.com/pratik141/nsedt/blob/main/nsedt/derivatives/__init__.py">https://github.com/pratik141/nsedt/blob/main/nsedt/derivatives/__init__.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>get&nbsp;data&nbsp;for&nbsp;Equity</tt></p>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#aa55cc">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <table width="100%" summary="list">
                    <tr>
                        <td width="25%" valign=top><a
                                href="nsedt.resources.constants.html">nsedt.resources.constants</a><br>
                            <a href="concurrent.html">concurrent</a><br>
                        </td>
                        <td width="25%" valign=top><a
                                href="nsedt.utils.data_format.html">nsedt.utils.data_format</a><br>
                            <a href="logging.html">logging</a><br>
                        </td>
                        <td width="25%" valign=top><a href="pandas.html">pandas</a><br>
                            <a href="urllib.html">urllib</a><br>
                        </td>
                        <td width="25%" valign=top><a href="nsedt.utils.html">nsedt.utils</a><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#eeaa77">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><a name="-get_vix"><strong>get_vix</strong></a>(start_date: str, end_date: str, response_type:
                        str = 'panda_df', columns_drop_list: list = None)</dt>
                    <dd><tt>Get&nbsp;Vix&nbsp;data<br>
                            &nbsp;<br>
                            Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;start_date&nbsp;(str):&nbsp;start&nbsp;date&nbsp;in&nbsp;"%d-%m-%Y"&nbsp;format<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;end_date&nbsp;(str):&nbsp;end_date&nbsp;in&nbsp;"%d-%m-%Y"&nbsp;format<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;response_type&nbsp;(str,&nbsp;optional):&nbsp;response_type.&nbsp;Defaults&nbsp;to&nbsp;"panda_df".<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;columns_drop_list&nbsp;(list,&nbsp;optional):&nbsp;_description_.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
                            &nbsp;<br>
                            Raises:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;exc:&nbsp;genral&nbsp;Exception<br>
                            &nbsp;<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;option&nbsp;data<br>
                            &nbsp;&nbsp;or<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Json:&nbsp;json&nbsp;containing&nbsp;option&nbsp;data</tt></dd>
                </dl>
            </td>
        </tr>
    </table>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#55aa55">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%"><strong>ALL_COMPLETED</strong> = 'ALL_COMPLETED'<br>
                <strong>log</strong> = &lt;RootLogger root (INFO)&gt;
            </td>
        </tr>
    </table>
</body>

</html>