<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: package nsedt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>nsedt</strong></big></big>
                </font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="https://github.com/pratik141/nsedt/blob/main/nsedt/__init__.py">https://github.com/pratik141/nsedt/blob/main/nsedt/__init__.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>Main&nbsp;file</tt></p>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#aa55cc">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <table width="100%" summary="list">
                    <tr>
                        <td width="25%" valign=top><a
                                href="nsedt.derivatives.html"><strong>derivatives</strong>&nbsp;(package)</a><br>
                            <a href="nsedt.equity.html">equity</a><br>
                        </td>
                        <td width="25%" valign=top><a href="nsedt.fno_gainer.html">fno_gainer</a><br>
                            <a href="nsedt.indices.html">indices</a><br>
                        </td>
                        <td width="25%" valign=top><a
                                href="nsedt.resources.html"><strong>resources</strong>&nbsp;(package)</a><br>
                            <a href="nsedt.utils.html"><strong>utils</strong>&nbsp;(package)</a><br>
                        </td>
                        <td width="25%" valign=top></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>