<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: module futures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>futures</strong></big></big>
                </font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="https://github.com/pratik141/nsedt/blob/main/nsedt/derivatives/futures.py">https://github.com/pratik141/nsedt/blob/main/nsedt/derivatives/futures.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>get&nbsp;data&nbsp;for&nbsp;Futures</tt></p>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#aa55cc">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <table width="100%" summary="list">
                    <tr>
                        <td width="25%" valign=top><a
                                href="nsedt.resources.constants.html">nsedt.resources.constants</a><br>
                        </td>
                        <td width="25%" valign=top><a
                                href="nsedt.utils.data_format.html">nsedt.utils.data_format</a><br>
                        </td>
                        <td width="25%" valign=top><a href="urllib.html">urllib</a><br>
                        </td>
                        <td width="25%" valign=top><a href="nsedt.utils.html">nsedt.utils</a><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#eeaa77">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><a name="-get_future_expdate"><strong>get_future_expdate</strong></a>(symbol: str) -&gt; list
                    </dt>
                    <dd><tt>get&nbsp;expiry&nbsp;dates&nbsp;of&nbsp;futures<br>
                            &nbsp;<br>
                            Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;symbol&nbsp;(str):&nbsp;symbol&nbsp;name<br>
                            &nbsp;<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;expiry&nbsp;dates</tt></dd>
                </dl>
                <dl>
                    <dt><a name="-get_future_price"><strong>get_future_price</strong></a>(symbol: str, start_date: str,
                        end_date: str, expiry_date: str = None, response_type: str = 'panda_df', columns_drop_list: list
                        = None)</dt>
                    <dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;get&nbsp;future&nbsp;price&nbsp;of&nbsp;stock&nbsp;/&nbsp;indices<br>
                            Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;symbol&nbsp;(str):&nbsp;_description_<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;start_date&nbsp;(str):&nbsp;_description_<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;end_date&nbsp;(str):&nbsp;_description_<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;expiry_date&nbsp;(str,&nbsp;optional):&nbsp;_description_.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;response_type&nbsp;(str,&nbsp;optional):&nbsp;_description_.&nbsp;Defaults&nbsp;to&nbsp;"panda_df".<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;columns_drop_list&nbsp;(list,&nbsp;optional):&nbsp;_description_.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
                            &nbsp;<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;_type_:&nbsp;_description_</tt></dd>
                </dl>
            </td>
        </tr>
    </table>
</body>

</html>