<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: module equity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>equity</strong></big></big>
                </font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="https://github.com/pratik141/nsedt/blob/main/nsedt/equity.py">https://github.com/pratik141/nsedt/blob/main/nsedt/equity.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>get&nbsp;data&nbsp;for&nbsp;Equity</tt></p>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#aa55cc">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <table width="100%" summary="list">
                    <tr>
                        <td width="25%" valign=top><a
                                href="nsedt.resources.constants.html">nsedt.resources.constants</a><br>
                            <a href="concurrent.html">concurrent</a><br>
                        </td>
                        <td width="25%" valign=top><a
                                href="nsedt.utils.data_format.html">nsedt.utils.data_format</a><br>
                            <a href="datetime.html">datetime</a><br>
                        </td>
                        <td width="25%" valign=top><a href="logging.html">logging</a><br>
                            <a href="pandas.html">pandas</a><br>
                        </td>
                        <td width="25%" valign=top><a href="urllib.html">urllib</a><br>
                            <a href="nsedt.utils.html">nsedt.utils</a><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#eeaa77">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%">
                <dl>
                    <dt><a name="-get_chartdata"><strong>get_chartdata</strong></a>(symbol, preopen=False,
                        response_type='panda_df')</dt>
                    <dd><tt>Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;symbol&nbsp;(str):&nbsp;stock&nbsp;symbol.<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;chart&nbsp;data&nbsp;of&nbsp;provided&nbsp;date</tt>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-get_companyinfo"><strong>get_companyinfo</strong></a>(symbol: str, response_type: str
                        = 'panda_df')</dt>
                    <dd><tt>_summary_<br>
                            &nbsp;<br>
                            Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;symbol&nbsp;(str):&nbsp;stock&nbsp;name<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;response_type&nbsp;(str,&nbsp;Optional):&nbsp;define&nbsp;the&nbsp;response&nbsp;type&nbsp;panda_df&nbsp;|&nbsp;json.&nbsp;Default&nbsp;panda_df<br>
                            &nbsp;<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;company&nbsp;info<br>
                            &nbsp;&nbsp;or<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Json:&nbsp;json&nbsp;containing&nbsp;company&nbsp;info</tt></dd>
                </dl>
                <dl>
                    <dt><a name="-get_corpinfo"><strong>get_corpinfo</strong></a>(start_date, end_date, symbol=None,
                        response_type='panda_df')</dt>
                    <dd><tt>Create&nbsp;threads&nbsp;for&nbsp;different&nbsp;requests,&nbsp;parses&nbsp;data,&nbsp;combines&nbsp;them&nbsp;and&nbsp;returns&nbsp;dataframe<br>
                            Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;start_date&nbsp;(datetime.datetime):&nbsp;start&nbsp;date<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;end_date&nbsp;(datetime.datetime):&nbsp;end&nbsp;date<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;symbol&nbsp;(str,&nbsp;optional):&nbsp;stock&nbsp;symbol.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;data&nbsp;for&nbsp;symbol&nbsp;of&nbsp;provided&nbsp;date&nbsp;range<br>
                            &nbsp;&nbsp;or<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Json:&nbsp;json&nbsp;containing&nbsp;data&nbsp;for&nbsp;symbol&nbsp;of&nbsp;provided&nbsp;date&nbsp;range</tt>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-get_event"><strong>get_event</strong></a>(start_date=None, end_date=None,
                        index='equities')</dt>
                    <dd><tt>Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;start_date&nbsp;(datetime.datetime,optional):&nbsp;start&nbsp;date<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;end_date&nbsp;(datetime.datetime,optional):&nbsp;end&nbsp;date<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;event&nbsp;of&nbsp;provided&nbsp;date&nbsp;range</tt>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-get_marketstatus"><strong>get_marketstatus</strong></a>(response_type: str =
                        'panda_df')</dt>
                    <dd><tt>Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;response_type&nbsp;(str,&nbsp;Optional):&nbsp;define&nbsp;the&nbsp;response&nbsp;type&nbsp;panda_df&nbsp;|&nbsp;json.&nbsp;Default&nbsp;panda_df<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;market&nbsp;status<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Json&nbsp;:&nbsp;Json&nbsp;containing&nbsp;market&nbsp;status</tt>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-get_price"><strong>get_price</strong></a>(start_date, end_date, symbol=None,
                        input_type='stock', series='EQ')</dt>
                    <dd><tt>Create&nbsp;threads&nbsp;for&nbsp;different&nbsp;requests,&nbsp;parses&nbsp;data,&nbsp;combines&nbsp;them&nbsp;and&nbsp;returns&nbsp;dataframe<br>
                            Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;start_date&nbsp;(datetime.datetime):&nbsp;start&nbsp;date<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;end_date&nbsp;(datetime.datetime):&nbsp;end&nbsp;date<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;input_type&nbsp;(str):&nbsp;Either&nbsp;'stock'&nbsp;or&nbsp;'index'<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;symbol&nbsp;(str,&nbsp;optional):&nbsp;stock&nbsp;symbol.&nbsp;Defaults&nbsp;to&nbsp;None.&nbsp;TODO:&nbsp;implement&nbsp;for&nbsp;index`<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pandas&nbsp;DataFrame:&nbsp;df&nbsp;containing&nbsp;data&nbsp;for&nbsp;symbol&nbsp;of&nbsp;provided&nbsp;date&nbsp;range</tt>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-get_symbols_list"><strong>get_symbols_list</strong></a>()</dt>
                    <dd><tt>Args:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;arguments&nbsp;needed<br>
                            &nbsp;<br>
                            Returns:<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;stock&nbsp;or&nbsp;equity&nbsp;symbols</tt></dd>
                </dl>
            </td>
        </tr>
    </table>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#55aa55">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%"><strong>ALL_COMPLETED</strong> = 'ALL_COMPLETED'<br>
                <strong>log</strong> = &lt;RootLogger root (INFO)&gt;
            </td>
        </tr>
    </table>
</body>

</html>