<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Python: module constants</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f0f0f8">

    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
        <tr bgcolor="#7799ee">
            <td valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>constants</strong></big></big>
                </font>
            </td>
            <td align=right valign=bottom>
                <font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a
                        href="https://github.com/pratik141/nsedt/blob/main/nsedt/resources/constants.py">https://github.com/pratik141/nsedt/blob/main/nsedt/resources/constants.py</a>
                </font>
            </td>
        </tr>
    </table>
    <p><tt>Constants</tt></p>
    <p>
    <table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
        <tr bgcolor="#55aa55">
            <td colspan=3 valign=bottom>&nbsp;<br>
                <font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font>
            </td>
        </tr>

        <tr>
            <td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
            <td>&nbsp;</td>
            <td width="100%"><strong>BASE_URL</strong> = 'https://www.nseindia.com/'<br>
                <strong>EQUITY_CHART</strong> = 'api/chart-databyindex?'<br>
                <strong>EQUITY_CORPINFO</strong> = 'api/corporates-corporateActions?'<br>
                <strong>EQUITY_EVENT</strong> = 'api/event-calendar?'<br>
                <strong>EQUITY_INFO</strong> = 'api/quote-equity?'<br>
                <strong>EQUITY_LIST</strong> = 'api/market-data-pre-open?key=ALL'<br>
                <strong>EQUITY_PRICE_HISTORY</strong> = 'api/historical/securityArchives?'<br>
                <strong>FUTURES_PRICE</strong> = 'api/historical/foCPV?'<br>
                <strong>INDEX_PRICE_HISTORY</strong> = 'api/historical/indicesHistory?'<br>
                <strong>INDICES</strong> = ['NIFTY', 'FINNIFTY', 'BANKNIFTY']<br>
                <strong>LOG_FORMAT</strong> = '{<font color="#c040c0">\n</font> "time": "%(asctime)s",<font
                    color="#c040c0">\n</font> "lineno": "%(li...%(funcName)s",<font color="#c040c0">\n</font>
                "logmessage": "%(message)s",<font color="#c040c0">\n</font>}'<br>
                <strong>MARKETSTATUS</strong> = 'api/marketStatus'<br>
                <strong>MAX_WORKERS</strong> = 10<br>
                <strong>OPTIONS_PRICE_EQUITIES</strong> = 'api/option-chain-equities?'<br>
                <strong>OPTIONS_PRICE_INDICES</strong> = 'api/option-chain-indices?'<br>
                <strong>VIX_HISTORY</strong> = 'api/historical/vixhistory?'<br>
                <strong>WINDOW_SIZE</strong> = 50
            </td>
        </tr>
    </table>
</body>

</html>